# gameBackend

./: README.md  pom.xml
src/main/java/com/why/game/bo/: BoFactory.java
src/main/java/com/why/game/bo/flower/: Flower.java  FlowerData.java  FlowerProperty.java
src/main/java/com/why/game/bo/land/: Land.java  Lands.java  Soil.java
src/main/java/com/why/game/bo/user/: AccountState.java  User.java  UserLoginProcessor.java
src/main/java/com/why/game/repo/: LandRepo.java  LimitationRepo.java  UserRepo.java
src/main/java/com/why/game/repo/tencent/: LandRepoImpl.java  LimitationRepoImpl.java  UserRepoImpl.java
src/main/java/com/why/game/service/: AntiPluginDomainService.java  LandService.java  TestService.java  UserDomainService.java  UserService.java
src/main/java/com/why/game/service/impl/: AntiPluginDomainServiceImpl.java  LandServiceImpl.java  TestServiceImpl.java  UserDomainServiceImpl.java  UserServiceImpl.java
src/main/java/com/why/game/util/: BootStrap.java  Constant.java  LoadStaticDataServlet.java  ProtobufSerializable.java  TokenProducer.java
src/main/java/com/why/game/util/exception/: BusinessException.java  ErrorCode.java  ExceptionHandler.java  ServiceInterceptor.java
src/main/java/com/why/game/util/operation/: HttpHeaderContext.java  Operation.java  OperationContext.java  UserValidation.java
src/main/proto/: BoProtoBuf.proto  ResponseProtoBuf.proto
src/main/proto/com/why/game/bo/: BoProtocolBuffer.java
src/main/proto/com/why/game/response/: ResponseProtocolBuffer.java
src/main/resources/com/why/game/flower/: flowers.xml
src/test/java/com/why/game/http/: HttpServiceCaller.java
